# dotnet-angular-fullstack-service-to-work-with-games

BackEnd/GameProject.Domain/: GameProject.Domain.csproj
BackEnd/GameProject.Domain/Models/: GameCardItem.cs  GameCarouselItem.cs
BackEnd/GameProject.Identity/: GameProject.Identity.csproj  IdentityConfiguration.cs
BackEnd/GameProject.Identity/Configurations/: ProfilePhotoConfiguration.cs
BackEnd/GameProject.Identity/Contracts/: IJwtService.cs  ITokenService.cs
BackEnd/GameProject.Identity/DbContext/: ApplicationIdentityDbContext.cs
BackEnd/GameProject.Identity/Helpers/: PasswordConfigurator.cs
BackEnd/GameProject.Identity/Migrations/: 20240110164101_AddRefreshTokenToUserModel.Designer.cs  20240110164101_AddRefreshTokenToUserModel.cs  20240111113605_SetRefreshTokenToNullable.Designer.cs  20240111163657_ExtendApplicationUserModel.Designer.cs  20240111163657_ExtendApplicationUserModel.cs  20240119124620_AddPhotoEntity.Designer.cs  20240120094718_AddGamesEntities.Designer.cs  20240120094718_AddGamesEntities.cs  20240120100941_AddDesiredGameEntity.Designer.cs  20240120101644_AddRawgIDPropertyToBaseGameEntity.Designer.cs  20240120170333_AddPlatformPropertyToGameEnity.Designer.cs  20240120170333_AddPlatformPropertyToGameEnity.cs  ApplicationIdentityDbContextModelSnapshot.cs
BackEnd/GameProject.Identity/Models/: ApplicationRoles.cs  ApplicationUser.cs  ProfilePhoto.cs
BackEnd/GameProject.Identity/Repositories/: PhotoRepository.cs  UserRepository.cs
BackEnd/GameProject.Identity/Services/: AccountService.cs  AuthenticationService.cs  JwtService.cs  UserGameListService.cs
BackEnd/GameProject.Infrastructure/: GameProject.Infrastructure.csproj  InfrastructureConfiguration.cs  InfratructureConfiguration.cs
BackEnd/GameProject.Infrastructure/Configurations/: ProfilePhotoConfiguration.cs
BackEnd/GameProject.Infrastructure/DbContext/: ApplicationIdentityDbContext.cs
BackEnd/GameProject.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
BackEnd/GameProject.Infrastructure/Games/: CachedGamesResearcher.cs  GamesResearcher.cs
BackEnd/GameProject.Infrastructure/Migrations/: 20240106195816_Initial.Designer.cs  20240106195816_Initial.cs  20240110164101_AddRefreshTokenToUserModel.Designer.cs  20240111113605_SetRefreshTokenToNullable.Designer.cs  20240111113605_SetRefreshTokenToNullable.cs  20240111163657_ExtendApplicationUserModel.Designer.cs  20240119124620_AddPhotoEntity.Designer.cs  20240119124620_AddPhotoEntity.cs  20240120094718_AddGamesEntities.Designer.cs  20240120100941_AddDesiredGameEntity.Designer.cs  20240120100941_AddDesiredGameEntity.cs  20240120101644_AddRawgIDPropertyToBaseGameEntity.Designer.cs  (+13 more)
(+403 files in other folders)
